API_KEY=AIzaSyBrlnnI5wm8BU5ELVg1wTQfgt7WOgmx0pY
AUTH_DOMAIN=first-kick-m-ec5d2.firebaseapp.com
DATABASE_URL=https://first-kick-m-ec5d2.firebaseio.com
STORAGE_BUCKET=
GMAIL_U=contact@fka.sg
GMAIL_P=firstkick1234
